# MongoDB connection
MONGODB_URI=mongodb://localhost:27017

# Stripe connection
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OltfVAtUsAKx4m3X1wVJJIlzum7A01OQWzinTUcbbLniOw1ptffOW1ICP2oJl3FrrvYJ1Bg3WhXDldYRVfpJXui00PrgOPpc8"
STRIPE_SECRET_KEY="sk_test_51OltfVAtUsAKx4m3jVGs2FIiM5Bjr5eTpXVIsRVyxn6VfIsklXNKNCMhLfxpMtBogyc7j68fgkVZreGF5wqFYZnl006pq7SKYA"